<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Trainee15Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Trainee15.dbo.Account' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Trainee15ModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Account].[username] AS [username], 
    [Account].[password] AS [password]
    FROM [dbo].[Account] AS [Account]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>