<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Trainee15Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Trainee15Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Roles" EntityType="Trainee15Model.Role" />
  </EntityContainer>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="createUser" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="modifyDate" Type="DateTime" Precision="3" />
    <Property Name="modifyUser" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>