<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Trainee15ModelStoreContainer" CdmEntityContainer="Trainee15Entities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="Trainee15Model.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="Trainee15Model.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="menuID" ColumnName="menuID" />
          <ScalarProperty Name="menuLevel" ColumnName="menuLevel" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="linkType" ColumnName="linkType" />
          <ScalarProperty Name="linkUrl" ColumnName="linkUrl" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Trainee15Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="createUser" ColumnName="createUser" />
          <ScalarProperty Name="modifyDate" ColumnName="modifyDate" />
          <ScalarProperty Name="modifyUser" ColumnName="modifyUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Trainee15Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="createUser" ColumnName="createUser" />
          <ScalarProperty Name="modifyDate" ColumnName="modifyDate" />
          <ScalarProperty Name="modifyUser" ColumnName="modifyUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="RoleMenu" TypeName="Trainee15Model.RoleMenu" StoreEntitySet="RoleMenu">
      <EndProperty Name="Menu">
        <ScalarProperty Name="menuID" ColumnName="menuID" />
      </EndProperty>
      <EndProperty Name="Role">
        <ScalarProperty Name="roleID" ColumnName="roleID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>