<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee47b330f68949a29a4d7e8f66ee68ea" Name="Diagram1">
        <EntityTypeShape EntityType="Trainee15Model.Account" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Trainee15Model.Home" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Trainee15Model.Menu" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Trainee15Model.Role" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Trainee15Model.User" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Trainee15Model.FK_User_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Trainee15Model.FK_Home_Home" ManuallyRouted="false" />
        <AssociationConnector Association="Trainee15Model.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Trainee15Model.RoleMenu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>